{
  "scripts": {
    "dev": "webpack serve --mode development",
    "dev:mock": "webpack serve --mode development --env mock=true",
    "dev:e2e": "webpack serve --mode development --env mock=true --env e2e=true",
    "start": "webpack serve --mode development",
    "build": "pnpm typecheck && webpack --mode production",
    "typecheck": "tsc --noEmit",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --config __tests__/jest.config.js --runInBand",
    "test:integration:watch": "NODE_OPTIONS=--experimental-vm-modules jest --config __tests__/jest.config.js --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:deep-link": "node --experimental-strip-types --test __tests__/unit/map/deepLink.test.mjs",
    "test:parking-markers": "node --experimental-strip-types --test __tests__/unit/map/parkingMarker.test.mjs",
    "check": "pnpm typecheck && pnpm test:integration && pnpm test:deep-link && pnpm test:parking-markers && eslint . && prettier --check ."
  },
  "dependencies": {
    "@daypicker/react": "^10.0.1",
    "@emotion/css": "^11.13.5",
    "@khmyznikov/pwa-install": "^0.6.4",
    "@tanstack/react-query": "^5.102.3",
    "date-fns": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.3",
    "react-modal": "^3.16.3",
    "react-router": "^8.3.0"
  },
  "packageManager": "pnpm@11.20.0",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.0",
    "@playwright/test": "^1.62.1",
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/navermaps": "^3.9.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-modal": "^3.16.3",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "html-webpack-plugin": "^5.6.8",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
